spring.application.name=sebo_virtual
spring.datasource.url=jdbc:mysql://localhost:3306/sebo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

Nome da sua API no Swagger
springdoc.swagger-ui.title=Sebo Virtual API
springdoc.swagger-ui.description=API do sebo de livros usados - by Fabrício
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html